@import "const"

.m-headerArea
  padding-left: $base_space
  padding-right: $base_space

main
  padding-left: 300px

  .container
    width: 100%

.m-sideMenu_demoArea
  font-size: 30px
  text-align: center
  text-shadow: 2px 2px 3px bisque

.m-sideMenu_menuArea
  font-size: 20px
  padding-left: $base_space2

  a
    text-decoration: none
    color: black

  a:hover
    text-decoration: none
    color: black

  .material-icons
    font-size: 20px
