// marginやpaddingは8の倍数で扱う
$base_space: 8px
$base_space2: 16px
$base_space3: 24px
$base_space4: 32px
$base_space5: 40px
$base_space6: 48px
$base_space7: 56px
$base_space8: 64px
$base_space9: 72px
$base_space10: 80px
